<?xml version="1.0"?>
<project name="CHQA" default="main" basedir=".">

  <presetdef name="javac">
    <javac compiler="javac1.8"  source="1.8"  target="1.8" includeantruntime="false" debug="true" debuglevel="lines,vars,source"/>
  </presetdef>

  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir"   location="src" />
  <property name="build.dir" location="build" />
  <property name="dist.dir"  location="dist" />
  <property name="docs.dir"  location="docs" />
  <property name="quehry.path" value="edu/uth/sbmi/olympia/quehry/" />

  <target name="main" depends="makedir, compile, jar"/>

  <target name="all" depends="clean, makedir, compile, jar"/>

  <path id="class-path">
    <fileset dir="${build.dir}"/>
    <pathelement location="lib/jdom2-2.0.3.jar"/>
    <pathelement location="lib/liblinear-1.7-with-deps.jar"/>
    <pathelement location="lib/stanford-corenlp-4.2.2.jar"/>
    <pathelement location="lib/metamaplite-3.5-standalone.jar"/>
    <pathelement location="lib/commons-lang3-3.6.jar"/>
    <pathelement location="lib/metamap-api-2.0.jar"/>
    <pathelement location="lib/prologbeans-4.2.1.jar"/>
    <pathelement location="lib/json-simple-1.1.1.jar"/>
    <pathelement location="lib/jackson-databind-2.10.0.jar"/>
    <pathelement location="lib/jackson-annotations-2.10.0.jar"/>
    <pathelement location="lib/jackson-core-2.10.0.jar"/>
    <pathelement location="lib/olympia-ml.jar"/>
    <pathelement location="lib/olympia-text.jar"/>
    <pathelement location="lib/olympia-util.jar"/>
  </path>

  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir" >
    <mkdir dir="${build.dir}" />
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- Creates Javadocs -->
  <target name="docs" depends="compile">
    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
      <!-- Define which files / directory should get included, we include all -->
      <fileset dir="${src.dir}">
        <include name="**" />
      </fileset>
    </javadoc>
  </target>

  <!-- Sub-project dependency list targets -->
  <target name="compile" depends="compile-quehry"/>
  <target name="jar" depends="jar-quehry"/>

  <!--                                         -->
  <!-- Sub-project specific dependency targets -->
  <!--                                         -->

  <!-- quehry -->
  <target name="prepare-quehry">
    <mkdir dir="${build.dir}/${quehry.path}" />
  </target>
  <target name="compile-quehry" depends="prepare-quehry">
    <javac srcdir="${src.dir}" destdir="${build.dir}" includes="${quehry.path}**">
      <classpath refid="class-path"/>
      <!-- bad idea <compilerarg value="-Xlint"/>-->
    </javac>
  </target>
  <target name="jar-quehry" depends="compile-quehry">
    <jar destfile="${dist.dir}/olympia-quehry.jar">
      <fileset dir="${build.dir}" includes="${quehry.path}" />
    </jar>
  </target>

</project> 
