import quehry.properties

# Annotation Components
edu.uth.sbmi.olympia.text.annotator.TOKEN = edu.uth.sbmi.olympia.text.annotators.AggressiveTokenizer
edu.uth.sbmi.olympia.text.annotator.SENTENCE = edu.uth.sbmi.olympia.text.annotators.stanford.StanfordSentenceSplitter
edu.uth.sbmi.olympia.text.annotator.POS = edu.uth.sbmi.olympia.text.annotators.stanford.StanfordParser
edu.uth.sbmi.olympia.text.annotator.DEPENDENCY = edu.uth.sbmi.olympia.text.annotators.stanford.StanfordParser


