edu.uth.sbmi.olympia.quehry.LogicalTreeFilteringRules.typeRules = file:data/quehry/typeFilters.txt

# For FHIR data
#edu.uth.sbmi.olympia.quehry.Run.questions = file:data/quehry/fhir_annotations.xml
#edu.uth.sbmi.olympia.quehry.Run.questionsWithAdditionalConcepts = file:data/quehry/fhir_annotations-additional_concepts.xml
#edu.uth.sbmi.olympia.quehry.Run.lexicon = file:data/quehry/lexicon.fhir.txt
#edu.uth.sbmi.olympia.quehry.Run.conceptCodesInEHR = file:data/quehry/fhir_concept_codes_in_EHR.csv
#edu.uth.sbmi.olympia.quehry.FHIRClient.currentTime = 2017-12-12T12

# For ICU data
edu.uth.sbmi.olympia.quehry.Run.questions = file:data/quehry/icu_annotations.xml
edu.uth.sbmi.olympia.quehry.Run.questionsWithAdditionalConcepts = file:data/quehry/icu_annotations-additional_concepts.xml
edu.uth.sbmi.olympia.quehry.Run.lexicon = file:data/quehry/lexicon.icu.txt
edu.uth.sbmi.olympia.quehry.Run.conceptCodesInEHR = file:data/quehry/icu_concept_codes_in_EHR.csv
edu.uth.sbmi.olympia.quehry.FHIRClient.currentTime = 2018-12-12T12

edu.uth.sbmi.olympia.quehry.ConceptExtractor.referencePatterns = file:data/quehry/concept_references_patterns.json
edu.uth.sbmi.olympia.quehry.MetaMapClient.specialTermsToExclude = file:data/quehry/specialTermsToExclude.txt
edu.uth.sbmi.olympia.quehry.MetaMapClient.mmServerPath = file:/path/to/metamap/public_mm
edu.uth.sbmi.olympia.quehry.MetaMapClient.mmServerVersion = 18
edu.uth.sbmi.olympia.quehry.FHIRClient.enableFHIR = true
edu.uth.sbmi.olympia.quehry.FHIRClient.pythonProjectPath = file:../quehry-lf2fhir

# MetaMap API key
edu.uth.sbmi.olympia.quehry.FHIRClient.apiKey = 00000000-0000-0000-0000-000000000000